{
  "functions": {
    "api/**/*.js": {
      "memory": 3008,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    }
  ]
}
